TNewButton=TNewButton
TNewCheckBox=TNewCheckBox
TNewCombobox=TNewCombobox
TNewEdit=TNewEdit
TNewLabel=TNewLabel
TNewMemo=TNewMemo
TNewPanel=TNewPanel
TNewCondiPanel=TNewCondiPanel
TNewRadioBox=TNewRadioBox
TGroupCombobox=TGroupCombobox
TTreeCombobox=TTreeCombobox
TLevelCombobox=TLevelCombobox
TYearCombobox=TYearCombobox
TMonthCombobox=TMonthCombobox
TFinishStatusCombobox=TFinishStatusCombobox
TNewTreeView=TNewTreeView
TNewGrid=TNewGrid
TNewGroupPanel=TNewGroupPanel
TNewChart=TNewChart
TNewGroupBox=TNewGroupBox
